<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        html, body {
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          overflow: hidden;
        }
        iframe {
          border: none;
          width: 100%;
          height: 100%;
        }
    </style>
</head>
<body>
<iframe
        src="https://www.chatbase.co/chatbot-iframe/VMROh6UK-lLImPUOO6fC8"
        allow="microphone; clipboard-write"
></iframe>
</body>
</html>
